# todo-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_sample/: MainActivity.kt  MainScreen.kt  Word.kt  WordAlertDialog.kt  WordRepository.kt  WordRoomDatabase.kt  WordScreen.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/todo_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todo_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
