plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.todo_sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todo_sample"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

/*
・dependencies:

依存関係(アプリのコンパイルおよび実行に必要な外部のライブラリやモジュール)を記述し、
アプリケーションコード内で使いたいライブラリをインストールするために使用する

主に以下の依存関係を指す

・Android SDKのライブラリ
・サードパーティライブラリ
など
 */

/*
依存関係をbuild.gradleファイルに記述することで、Gradleビルドシステムは依存関係を解決し、
必要なライブラリやモジュールをダウンロードしてビルドプロセスを実行してくれる
 */

dependencies {
    def coreVersion = "1.9.0"
    implementation "androidx.core:core-ktx:$coreVersion"

    def appCompatVersion = '1.6.1'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    def activityVersion = '1.6.1'
    implementation "androidx.activity:activity-ktx:$activityVersion"

    // Room components
    def roomVersion = "2.5.0"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    def lifecycleVersion = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // UI
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.foundation:foundation:1.3.1"

    // Testing
    def coreTestingVersion = '2.1.0'
    def junitVersion = '4.13.1'
    def espressoVersion = '3.1.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def androidxJunitVersion = '1.1.2'
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}